Day 1
0A 0B (14),0C 1A 1C (16),1B 2A (14),2B 2C 3A (24),3B 3C (9),
0A 0B (21),0C 1A 1C (21),1B 2A (14),2B 2C 3A (24),3B 3C (10),
0A 0B (24),0C 1A 1C (25),1B 2A (22),2B 2C 3A (22),3B 3C (14),
0A 0B 0C 1A 1C 1B 2A 2B 2C 3A (23),3B 3C (4),
0A 0B 0C 1A 1C 1B 2A 2B 2C 3A 3B 3C (19),
Day 2
0A 0B 0C (23),1A 1B 1C (14),2A 2B 2C (21),3A 3B 3C (13),
0A 0B 0C (22),1A 1B 1C (23),2A 2B 2C (24),3A 3B 3C (15),
0A 0B 0C (17),1A 1B 1C (15),2A 2B 2C (15),3A 3B 3C (15),
0A 0B 0C 1A 1B 1C 2A 2B 2C 3A 3B 3C (19),
0A 0B 0C 1A 1B 1C 2A 2B 2C 3A 3B 3C (8),
Day 3
0A 0B (4),0C 1A (4),1B 1C (4),2A 2B 2C (6),3A 3B 3C (6),
0A 0B (24),0C 1A (19),1B 1C (19),2A 2B 2C (24),3A 3B 3C (21),
0A 0B (20),0C 1A (20),1B 1C (17),2A 2B 2C (23),3A 3B 3C (15),
0A 0B 0C 1A 1B 1C 2A 2B 2C 3A 3B 3C (12),
0A 0B 0C 1A 1B 1C 2A 2B 2C 3A 3B 3C (7),
Day 4
0A 0B (0),0C 1A (0),1B 1C 2B (5),2A 2C (3),3A 3B 3C (0),
0A 0B (20),0C 1A (25),1B 1C 2B (25),2A 2C (21),3A 3B 3C (17),
0A 0B 0C 1A 2A 2C (23),1B 1C 2B (18),3A 3B 3C (12),
0A 0B 0C 1A 1B 1C 2B (22),2A 2C 3A 3B 3C (10),
0A 0B 0C 1A 1B 1C 2B 2A 2C 3A 3B 3C (8),
Day 5
0A 0B 1A (19),0C 1B (6),1C 2A (6),2B 2C 3A (9),3B 3C (6),
0A 0B 1A (25),0C 1B (20),1C 2A (20),2B 2C 3A (20),3B 3C (9),
0A 0B 1A (24),0C 1B (12),1C 2A (16),2B 2C 3A (24),3B 3C (16),
0A 0B 1A 0C 1B 1C 2A 2B 2C 3A 3B 3C (20),
0A 0B 1A 0C 1B 1C 2A 2B 2C 3A 3B 3C (11),